{
  "headers": [
    {
      "source": "/(logo|logo-mark)\\.(png|webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/__/auth/:path*", "destination": "https://readative-803b0.firebaseapp.com/__/auth/:path*" },
    { "source": "/api/posts/:id/like", "destination": "/api/posts?id=:id&action=like" },
    { "source": "/api/posts/:id/rate", "destination": "/api/posts?id=:id&action=rate" },
    { "source": "/api/posts/:id/comments", "destination": "/api/posts?id=:id&action=comments" },
    { "source": "/api/posts/:id", "destination": "/api/posts?id=:id" },
    { "source": "/explore", "destination": "/index.html" },
    { "source": "/explore/:path*", "destination": "/index.html" },
    { "source": "/topic", "destination": "/index.html" },
    { "source": "/topic/:path*", "destination": "/index.html" }
  ]
}
