{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/post.ts": {
      "includeFiles": "dist/index.html"
    },
    "api/smarttalks.ts": {
      "includeFiles": "dist/index.html"
    }
  },
  "headers": [
    {
      "source": "/(logo|logo-mark)\\.(png|webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/posts",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    },
    {
      "source": "/smarttalks",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/community-guidelines", "destination": "/community", "permanent": true },
    { "source": "/tags/Inspiration", "destination": "/tag/inspiration", "permanent": true },
    { "source": "/tags/LifeTruths", "destination": "/tag/lifetruths", "permanent": true },
    { "source": "/tags/thoughtoftheday", "destination": "/tag/thoughtoftheday", "permanent": true },
    { "source": "/tags/:path*", "destination": "/tag/:path*", "permanent": true },
    { "source": "/knowledge/:id", "destination": "/post/:id", "permanent": true },
    { "source": "/knowledge", "destination": "/", "permanent": true },
    { "source": "/jobs", "destination": "/explore", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/posts", "destination": "/api/discovery" },
    { "source": "/smarttalks", "destination": "/api/smarttalks" },
    { "source": "/smarttalks/:id", "destination": "/api/smarttalks?id=:id" },
    { "source": "/about", "destination": "/api/legal?slug=about" },
    { "source": "/contact", "destination": "/api/legal?slug=contact" },
    { "source": "/privacy", "destination": "/api/legal?slug=privacy" },
    { "source": "/terms", "destination": "/api/legal?slug=terms" },
    { "source": "/disclaimer", "destination": "/api/legal?slug=disclaimer" },
    { "source": "/community", "destination": "/api/legal?slug=community" },
    { "source": "/__/auth/:path*", "destination": "https://readative-803b0.firebaseapp.com/__/auth/:path*" },
    { "source": "/api/posts/:id/like", "destination": "/api/posts?id=:id&action=like" },
    { "source": "/api/posts/:id/rate", "destination": "/api/posts?id=:id&action=rate" },
    { "source": "/api/posts/:id/comments", "destination": "/api/posts?id=:id&action=comments" },
    { "source": "/api/posts/:id", "destination": "/api/posts?id=:id" },
    { "source": "/knowledge", "destination": "/index.html" },
    { "source": "/knowledge/:path*", "destination": "/index.html" },
    { "source": "/post", "destination": "/index.html" },
    { "source": "/post/:id", "destination": "/api/post?id=:id" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/profile/:path*", "destination": "/index.html" },
    { "source": "/smarttalk", "destination": "/api/smarttalk" },
    { "source": "/smarttalk/:id", "destination": "/api/smarttalk?id=:id" },
    { "source": "/explore", "destination": "/index.html" },
    { "source": "/explore/:path*", "destination": "/index.html" },
    { "source": "/category", "destination": "/index.html" },
    { "source": "/category/:path*", "destination": "/index.html" },
    { "source": "/topic", "destination": "/index.html" },
    { "source": "/topic/:path*", "destination": "/index.html" },
    { "source": "/tag", "destination": "/index.html" },
    { "source": "/tag/:path*", "destination": "/index.html" }
  ]
}
